# Set the parameters you want to use for the VNC connection. Strings must be enclosed in double quotes.
# Before changing the values, make sure that there is no '#' sign at the beginning of the line.
#
# However, if you want to use the server default value, start the line with a '#'.
# Keep in mind that the server defaults may not be the same as these configuration defaults.
#
# After saving changes restart the service with 'sudo systemctl restart aml-vnc.service'.

# Set a static name for the server (Server default: same as the hostname of the device)
#VNC_SERVERNAME="OSMC"

# Set the TCP port number (Server default: 5900)
#VNC_PORT="5900"

# Set the connection password (Server default: no password)
VNC_PASSWORD="osmc"
