From 8d04e44704b928c97bd25ebcc0944a452060595f Mon Sep 17 00:00:00 2001
From: Sam Nazarko <email@samnazarko.co.uk>
Date: Sat, 13 Aug 2016 23:41:57 +0100
Subject: [PATCH] Support loading of fonts from add-ons

Signed-off-by: Sam Nazarko <email@samnazarko.co.uk>
---
 xbmc/addons/PluginSource.cpp   | 7 +++++++
 xbmc/addons/PluginSource.h     | 1 -
 xbmc/guilib/GUIFontManager.cpp | 8 ++++++--
 xbmc/guilib/GUIFontManager.h   | 2 +-
 4 files changed, 14 insertions(+), 4 deletions(-)

diff --git a/xbmc/addons/PluginSource.cpp b/xbmc/addons/PluginSource.cpp
index 14ca09e..fe15811 100644
--- a/xbmc/addons/PluginSource.cpp
+++ b/xbmc/addons/PluginSource.cpp
@@ -24,6 +24,8 @@
 
 #include "AddonManager.h"
 #include "utils/StringUtils.h"
+#include "utils/log.h"
+#include "guilib/GUIFontManager.h"
 
 namespace ADDON
 {
@@ -43,6 +45,11 @@ CPluginSource::CPluginSource(AddonProps props) : CAddon(std::move(props))
   if (i != m_props.extrainfo.end())
     provides = i->second;
   SetProvides(provides);
+  if (props.type == ADDON_SCRIPT) {
+    /* Allow this add-on to load their own fonts */
+     CLog::Log(LOGINFO, "PluginSource - %s - add-on %s can load its own fonts", __FUNCTION__, props.name.c_str());
+     g_fontManager.LoadFonts("Default", props.path); /* For now, use <fontset id="Default"> and you can load whatever you want */
+  }
 }
 
 CPluginSource::CPluginSource(AddonProps props, const std::string& provides)
diff --git a/xbmc/addons/PluginSource.h b/xbmc/addons/PluginSource.h
index eafc12b..1946f3d 100644
--- a/xbmc/addons/PluginSource.h
+++ b/xbmc/addons/PluginSource.h
@@ -34,7 +34,6 @@ public:
 
   explicit CPluginSource(AddonProps props);
   CPluginSource(AddonProps props, const std::string& provides);
-
   virtual TYPE FullType() const;
   virtual bool IsType(TYPE type) const;
   bool Provides(const Content& content) const
diff --git a/xbmc/guilib/GUIFontManager.cpp b/xbmc/guilib/GUIFontManager.cpp
index 3235a40..da78f4a 100644
--- a/xbmc/guilib/GUIFontManager.cpp
+++ b/xbmc/guilib/GUIFontManager.cpp
@@ -335,10 +335,14 @@ void GUIFontManager::Clear()
   m_vecFontInfo.clear();
 }
 
-void GUIFontManager::LoadFonts(const std::string& fontSet)
+void GUIFontManager::LoadFonts(const std::string& fontSet, std::string addonPath)
 {
   // Get the file to load fonts from:
-  const std::string strPath = g_SkinInfo->GetSkinPath("Font.xml", &m_skinResolution);
+  std::string strPath;
+  if (! addonPath.empty())
+      strPath = CSpecialProtocol::TranslatePath(addonPath + "/" + std::to_string(m_skinResolution.iHeight) + "/Font.xml");
+  else
+      strPath = g_SkinInfo->GetSkinPath("Font.xml", &m_skinResolution);
   CLog::Log(LOGINFO, "Loading fonts from %s", strPath.c_str());
 
   CXBMCTinyXML xmlDoc;
diff --git a/xbmc/guilib/GUIFontManager.h b/xbmc/guilib/GUIFontManager.h
index 5f8745d..9b8e55c 100644
--- a/xbmc/guilib/GUIFontManager.h
+++ b/xbmc/guilib/GUIFontManager.h
@@ -66,7 +66,7 @@ public:
   virtual bool OnMessage(CGUIMessage &message);
 
   void Unload(const std::string& strFontName);
-  void LoadFonts(const std::string &fontSet);
+  void LoadFonts(const std::string &fontSet, std::string addonPath = "");
   CGUIFont* LoadTTF(const std::string& strFontName, const std::string& strFilename, color_t textColor, color_t shadowColor, const int iSize, const int iStyle, bool border = false, float lineSpacing = 1.0f, float aspect = 1.0f, const RESOLUTION_INFO *res = NULL, bool preserveAspect = false);
   CGUIFont* GetFont(const std::string& strFontName, bool fallback = true);
 
-- 
2.7.4

