From d4ba9cad6c19d2eb751ce946eb9bc8936413d880 Mon Sep 17 00:00:00 2001
From: Gerald Barker <gerald.barker@gmail.com>
Date: Mon, 25 Feb 2019 22:31:49 +0000
Subject: [PATCH] [BTPlayer] new Application Message to set the current playing
 playlist item

---
 xbmc/PlayListPlayer.cpp               | 5 +++++
 xbmc/messaging/ApplicationMessenger.h | 1 +
 2 files changed, 6 insertions(+)

diff --git a/xbmc/PlayListPlayer.cpp b/xbmc/PlayListPlayer.cpp
index 7437fc80dab4..60c745cd9861 100644
--- a/xbmc/PlayListPlayer.cpp
+++ b/xbmc/PlayListPlayer.cpp
@@ -967,6 +967,11 @@ void PLAYLIST::CPlayListPlayer::OnApplicationMessage(KODI::MESSAGING::ThreadMess
 
     break;
   }
+  case TMSG_PLAYLISTPLAYER_SET_SONG_NO:
+    if (pMsg->param1 != -1)
+    {
+      m_iCurrentSong =  pMsg->param1 - 1;
+    }
   default:
     break;
   }
diff --git a/xbmc/messaging/ApplicationMessenger.h b/xbmc/messaging/ApplicationMessenger.h
index 09101f015735..068f66e72a96 100644
--- a/xbmc/messaging/ApplicationMessenger.h
+++ b/xbmc/messaging/ApplicationMessenger.h
@@ -46,6 +46,7 @@
 #define TMSG_MEDIA_UNPAUSE                TMSG_MASK_PLAYLISTPLAYER + 16
 #define TMSG_MEDIA_PAUSE_IF_PLAYING       TMSG_MASK_PLAYLISTPLAYER + 17
 #define TMSG_MEDIA_SEEK_TIME              TMSG_MASK_PLAYLISTPLAYER + 18
+#define TMSG_PLAYLISTPLAYER_SET_SONG_NO   TMSG_MASK_PLAYLISTPLAYER + 19
 
 #define TMSG_SHUTDOWN                     TMSG_MASK_APPLICATION + 0
 #define TMSG_POWERDOWN                    TMSG_MASK_APPLICATION + 1
