0x1e3b KEY_HOME
0x1e3d KEY_POWER2
0x1e1c KEY_TV
0x1e18 KEY_PVR
0x1e19 KEY_AUDIO
0x1e1a KEY_IMAGES
0x1e1b KEY_EPG
0x1e0c KEY_RADIO
0x1e16 KEY_LEFT
0x1e14 KEY_UP
0x1e17 KEY_RIGHT
0x1e15 KEY_DOWN
0x1e25 KEY_OK
0x1e1f KEY_ESC
0x1e0d KEY_MENU
0x1e10 KEY_VOLUMEUP
0x1e11 KEY_VOLUMEDOWN
0x1e12 KEY_PREVIOUS
0x1e0f KEY_MUTE
0x1e20 KEY_CHANNELUP
0x1e21 KEY_CHANNELDOWN
0x1e37 KEY_RECORD
0x1e36 KEY_STOP
0x1e32 KEY_REWIND
0x1e35 KEY_PLAY
0x1e34 KEY_FASTFORWARD
0x1e24 KEY_BACK
0x1e30 KEY_PAUSE
0x1e1e KEY_NEXT
0x1e01 KEY_1
0x1e02 KEY_2
0x1e03 KEY_3
0x1e04 KEY_4
0x1e05 KEY_5
0x1e06 KEY_6
0x1e07 KEY_7
0x1e08 KEY_8
0x1e09 KEY_9
0x1e00 KEY_0
0x1e0a KEY_MODE
0x1e0e KEY_SUBTITLE
0x1e0b KEY_RED
0x1e2e KEY_GREEN
0x1e38 KEY_YELLOW
0x1e29 KEY_BLUE
