0x003b KEY_SETUP
0x003d KEY_POWER2
0x001c KEY_EPG
0x0018 KEY_PVR
0x0019 KEY_TIME
0x001a KEY_CHANNEL
0x001b KEY_INFO
0x000c KEY_MODE
0x0014 KEY_UP 
0x0015 KEY_DOWN
0x0016 KEY_LEFT
0x0017 KEY_RIGHT
0x0025 KEY_OK
0x001f KEY_ESC
0x000d KEY_MENU
0x0010 KEY_VOLUMEUP
0x0011 KEY_VOLUMEDOWN
0x0020 KEY_CHANNELUP
0x0021 KEY_CHANNELDOWN
0x0012 KEY_PREVIOUS
0x000f KEY_MUTE
0x0037 KEY_RECORD
0x0035 KEY_PLAY
0x0030 KEY_PAUSE
0x0036 KEY_STOP
0x0032 KEY_REWIND
0x0034 KEY_FASTFORWARD
0x0024 KEY_BACK
0x001e KEY_NEXT
0x0001 KEY_1
0x0002 KEY_2
0x0003 KEY_3
0x0004 KEY_4
0x0005 KEY_5
0x0006 KEY_6
0x0007 KEY_7
0x0008 KEY_8
0x0009 KEY_9
0x0000 KEY_0
0x000a KEY_TEXT
0x000e KEY_SUBTITLE
0x000b KEY_RED
0x002e KEY_GREEN
0x0038 KEY_YELLOW
0x0029 KEY_BLUE
0x003c KEY_SUBTITLE # Taste "FULL" Für die kleine Hauppauge Remote http://www.vdr-wiki.de/wiki/index.php/Datei:Fernbedienung-hauppauge-nova-t.jpg
