# table imon_pad, type: OTHER
0x2a8195b7 KEY_REWIND
0x298315b7 KEY_REWIND
0x2b8115b7 KEY_FASTFORWARD
0x2b8315b7 KEY_FASTFORWARD
0x2b9115b7 KEY_PREVIOUS
0x298195b7 KEY_NEXT
0x2a8115b7 KEY_PLAY
0x2a8315b7 KEY_PLAY
0x2a9115b7 KEY_PAUSE
0x2b9715b7 KEY_STOP
0x298115b7 KEY_RECORD
0x01008000 KEY_UP
0x01007f00 KEY_DOWN
0x01000080 KEY_LEFT
0x0100007f KEY_RIGHT
0x2aa515b7 KEY_UP
0x289515b7 KEY_DOWN
0x29a515b7 KEY_LEFT
0x2ba515b7 KEY_RIGHT
0x0200002c KEY_INFO
0x2a9315b7 KEY_INFO
0x02000028 KEY_OK
0x28a195b7 KEY_OK
0x288195b7 KEY_ESC
0x02000029 KEY_ESC
0x2bb715b7 KEY_ESC
0x0200002a KEY_PREVIOUS
0x28a115b7 KEY_PREVIOUS
0x2b9595b7 KEY_MUTE
0x28a395b7 KEY_VOLUMEUP
0x28a595b7 KEY_VOLUMEDOWN
0x289395b7 KEY_CHANNELUP
0x288795b7 KEY_CHANNELDOWN
0x0200001e KEY_1
0x0200001f KEY_2
0x02000020 KEY_3
0x02000021 KEY_4
0x02000022 KEY_5
0x02000023 KEY_6
0x02000024 KEY_7
0x02000025 KEY_8
0x02000026 KEY_9
0x02000027 KEY_0
0x28b595b7 KEY_1
0x2bb195b7 KEY_2
0x28b195b7 KEY_3
0x2a8595b7 KEY_4
0x299595b7 KEY_5
0x2aa595b7 KEY_6
0x2b9395b7 KEY_7
0x2a8515b7 KEY_8
0x2aa115b7 KEY_9
0x2ba595b7 KEY_0
0x02200025 KEY_FN
0x28b515b7 KEY_FN
0x02200020 KEY_AUDIO
0x29a115b7 KEY_AUDIO
0x2b8515b7 KEY_RED
0x299195b7 KEY_GREEN
0x28a515b7 KEY_YELLOW
0x2ba115b7 KEY_BLUE
0x29a395b7 KEY_DVD
0x29a295b7 KEY_DVD
0x2ba385b7 KEY_MENU
0x2ba395b7 KEY_MENU
0x2ab195b7 KEY_MENU 
0x288515b7 KEY_EPG
0x2ab715b7 KEY_BLUE
0x298595b7 KEY_SUBTITLE
0x2b8595b7 KEY_MODE
0x29a595b7 KEY_PROG1
0x2aa395b7 KEY_SCREEN
0x299115b7 KEY_PROG3
0x299135b7 KEY_PROG3
0x289115b7 KEY_POWER2
