# table rc-rc6-mce, type: RC6
0x800f041e KEY_UP
0x800f041f KEY_DOWN
0x800f040d KEY_MENU
0x800f0422 KEY_OK
0x800f0423 KEY_ESC
0x800f0420 KEY_LEFT
0x800f0421 KEY_RIGHT
0x800f045b KEY_RED
0x800f045c KEY_GREEN
0x800f045d KEY_YELLOW
0x800f045e KEY_BLUE
0x800f0400 KEY_0
0x800f0401 KEY_1
0x800f0402 KEY_2
0x800f0403 KEY_3
0x800f0404 KEY_4
0x800f0405 KEY_5
0x800f0406 KEY_6
0x800f0407 KEY_7
0x800f0408 KEY_8
0x800f0409 KEY_9
0x800f040f KEY_INFO
0x800f0416 KEY_PLAY
0x800f0418 KEY_PAUSE
0x800f0419 KEY_STOP
0x800f0417 KEY_RECORD
0x800f0414 KEY_FASTFORWARD     # FASTFWD
0x800f0415 KEY_REWIND     # FASTREW
0x800f041a KEY_NEXT
0x800f041b KEY_BACK     # PREV
0x800f040c KEY_POWER2     # POWER
0x800f0412 KEY_CHANNELUP     # CHANNEL+
0x800f0413 KEY_CHANNELDOWN     # CHANNEL-
0x800f0410 KEY_VOLUMEUP     # VOLUME+
0x800f0411 KEY_VOLUMEDOWN     # VOLUME-
0x800f040e KEY_MUTE
0x800f0425 KEY_SUBTITLE     # SUBTITLES (LiveTV)
0x800f0426 KEY_EPG     # SCHEDULE (EPG)
0x800f0424 KEY_CHANNEL     # CHANNELS (DVD Menu)
0x800f041c KEY_FAVORITES     # COMMANDS (#)
0x800f041d KEY_MODE     # AUDIO (*)
0x800f0448 KEY_PVR     # RECORDINGS (RecordedTV)
0x800f044a KEY_VIDEO   # Videos
0x800f0449 KEY_IMAGES   # Pictures
0x800f0447 KEY_AUDIO   # Music
0x800f0450 KEY_FN      # RADIO
0x800f045a KEY_TEXT     # USER0 (Videotext)
0x800f040a KEY_PROG1     # USER1 (Delete)
0x800f040b KEY_PROG2     # USER2 (Enter)
# table hp_mediasmart, type: RC6
0x80115258 KEY_UP
0x80115259 KEY_DOWN
0x801152a1 KEY_MENU
0x8011525c KEY_OK
0x80115255 KEY_ESC
0x8011525a KEY_LEFT
0x8011525b KEY_RIGHT
0x801152e4 KEY_RED
0x801152e5 KEY_GREEN
0x801152e6 KEY_YELLOW
0x801152e7 KEY_BLUE
0x80115200 KEY_0
0x80115201 KEY_1
0x80115202 KEY_2
0x80115203 KEY_3
0x80115204 KEY_4
0x80115205 KEY_5
0x80115206 KEY_6
0x80115207 KEY_7
0x80115208 KEY_8
0x80115209 KEY_9
0x80115281 KEY_INFO
0x8011522c KEY_PLAY
0x80115230 KEY_PAUSE
0x80115231 KEY_STOP
0x80115237 KEY_RECORD
0x80115228 KEY_FASTFORWARD     # FASTFWD
0x80115229 KEY_REWIND     # FASTREW
0x80115220 KEY_NEXT
0x80115221 KEY_BACK     # PREV
0x8011520c KEY_POWER2     # POWER
0x8011521e KEY_CHANNELUP     # CHANNEL+
0x8011521f KEY_CHANNELDOWN     # CHANNEL-
0x8011520a KEY_PREVIOUS     # PREVCHANNEL (Last)
0x80111210 KEY_VOLUMEUP     # VOLUME+
0x80111211 KEY_VOLUMEDOWN     # VOLUME-
0x8011120d KEY_MUTE
0x80115292 KEY_SUBTITLE     # SUBTITLES (LiveTV)
0x801152cc KEY_EPG     # SCHEDULE (Guide)
0x8011520b KEY_CHANNEL     # CHANNELS (Media)
0x801152ab KEY_FAVORITES     # COMMANDS (Favorites)
0x8011528b KEY_MODE     # AUDIO (Source)
0x80115293 KEY_TIME     # TIMERS (Search)
0x801152a0 KEY_PVR     # RECORDINGS (RecordedTV)
0x80115254 KEY_SETUP     # (Menu/Settings)
0x801152d5 KEY_TEXT     # USER0 (Menu/Target)
0x80115256 KEY_PROG1     # USER1 (Clear)
0x801152e1 KEY_PROG2     # USER2 (Enter)
0x801152ac KEY_PROG3     # USER3 (*)
0x801152a2 KEY_PROG4     # USER4 (#)
