# table rc-tt-1500 type: rc-5
0x1501 KEY_POWER2
0x1522 KEY_EPG
0x1512 KEY_INFO
0x150d KEY_UP
0x1511 KEY_DOWN
0x150e KEY_LEFT
0x1510 KEY_RIGHT
0x150f KEY_OK
0x1513 KEY_ESC
0x1502 KEY_MENU
0x1525 KEY_VOLUMEUP
0x1526 KEY_VOLUMEDOWN
0x1523 KEY_CHANNELUP
0x1524 KEY_CHANNELDOWN
0x1518 KEY_MUTE
0x153a KEY_RECORD
0x153b KEY_PLAY
0x153e KEY_PAUSE
0x153c KEY_STOP
0x153d KEY_REWIND
0x153f KEY_FASTFORWARD
0x1503 KEY_1
0x1504 KEY_2
0x1505 KEY_3
0x1506 KEY_4
0x1507 KEY_5
0x1508 KEY_6
0x1509 KEY_7
0x150a KEY_8
0x150b KEY_9
0x150c KEY_0
0x1519 KEY_TEXT
0x151a KEY_SUBTITLE
0x1514 KEY_RED
0x1515 KEY_GREEN
0x1516 KEY_YELLOW
0x1517 KEY_BLUE
