0x800f0400 KEY_0
0x800f0401 KEY_1
0x800f0402 KEY_2
0x800f0403 KEY_3
0x800f0404 KEY_4
0x800f0405 KEY_5
0x800f0406 KEY_6
0x800f0407 KEY_7
0x800f0408 KEY_8
0x800f0409 KEY_9
0x800f040a KEY_EXIT
0x800f040b KEY_ENTER
0x800f040c KEY_POWER2
0x800f040d KEY_CHANNEL
0x800f040e KEY_MUTE
0x800f040f KEY_INFO
0x800f0410 KEY_VOLUMEUP
0x800f0411 KEY_VOLUMEDOWN
0x800f0412 KEY_CHANNELUP
0x800f0413 KEY_CHANNELDOWN
0x800f0414 KEY_FASTFORWARD
0x800f0415 KEY_REWIND
0x800f0416 KEY_PLAY
0x800f0417 KEY_RECORD
0x800f0418 KEY_PAUSE
0x800f046e KEY_PLAYPAUSE
0x800f0419 KEY_STOP
0x800f041a KEY_NEXT
0x800f041b KEY_BACK
0x800f041c KEY_PROG1
0x800f041d KEY_PROG2
0x800f041e KEY_UP
0x800f041f KEY_DOWN
0x800f0420 KEY_LEFT
0x800f0421 KEY_RIGHT
0x800f0422 KEY_OK
0x800f0423 KEY_ESC
0x800f0424 KEY_MENU
0x800f0425 KEY_TV
0x800f8425 KEY_VIDEO
0x800f0426 KEY_EPG
0x800f0427 KEY_PROG3
0x800f044c KEY_PROG4
0x800f0446 KEY_TV
0x800f0447 KEY_AUDIO
0x800f0448 KEY_ESC
0x800f0449 KEY_CAMERA
0x800f044a KEY_VIDEO
0x800f044d KEY_TITLE
0x800f044e KEY_PRINT
0x800f0450 KEY_RADIO
0x800f045a KEY_TEXT
0x800f045b KEY_RED
0x800f045c KEY_GREEN
0x800f045d KEY_YELLOW
0x800f045e KEY_BLUE
0x800f0465 KEY_POWER2
0x800f046e KEY_PLAYPAUSE
0x800f046f KEY_AUDIO
0x800f0480 KEY_MEDIA
0x800f0481 KEY_PLAYPAUSE
