0x0033	KEY_POWER2
0x003f	KEY_0
0x003e	KEY_1
0x003d	KEY_2
0x003c	KEY_3
0x003b	KEY_4
0x003a	KEY_5
0x0039	KEY_6
0x0038	KEY_7
0x0037	KEY_8
0x0036	KEY_9
0x0028	KEY_OK
0x0014	KEY_RED
0x0013	KEY_GREEN
0x0012	KEY_YELLOW
0x0011	KEY_BLUE
0x002d	KEY_MENU
0x0020	KEY_INFO
0x001f	KEY_CHANNELUP
0x001e	KEY_CHANNELDOWN
0x002f	KEY_VOLUMEUP
0x002e	KEY_VOLUMEDOWN
0x0032	KEY_MUTE
0x0010	KEY_EPG
0x0003	KEY_TEXT
0x0030	KEY_RECORD
0x0016	KEY_STOP
0x0009	KEY_PLAY
0x001d	KEY_ESC
0x0035	KEY_CHANNEL
0x001c	KEY_MODE
0x002c	KEY_PVR
