QWidget {
color: #1A6E81;
background-color: rgb(240, 240, 240);
background: rgb(240, 240, 240);
}

QFrame, QLabel {
color: #1A6E81;
background-color: rgb(240, 240, 240);
background: rgb(240, 240, 240);
}

QPushButton {
color: #1A6E81;
background-color: rgb(240, 240, 240);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
}

QPushButton:hover {
color: #1A6E81;
background-color: rgb(240, 240, 240);
border-color: red;
}

QPushButton:pressed {
background-color: rgb(240, 240, 240);
border-color: beige;
}
