$directory: '/transmission/web/resources/fonts/Roboto'

@font-face 
	font-family: 'Roboto'
	src: url('#{$directory}/Light/Roboto-Light.eot'), url('#{$directory}/Light/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Light/Roboto-Light.otf') format('otf'), url('#{$directory}/Light/Roboto-Light.ttf') format('truetype'), url('#{$directory}/Light/Roboto-Light.svg') format('svg')

	font-style: normal
	font-weight: 300

@font-face 
	font-family: 'Roboto'
	src: url('#{$directory}/Medium/Roboto-Medium.eot'), url('#{$directory}/Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Medium/Roboto-Medium.otf') format('otf'), url('#{$directory}/Medium/Roboto-Medium.ttf') format('truetype'), url('#{$directory}/Medium/Roboto-Medium.svg') format('svg')

	font-style: normal
	font-weight: 500