<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LangSelection</class>
 <widget class="QWidget" name="LangSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #17394A</string>
  </property>
  <widget class="QLabel" name="welcomeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>561</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 240, 240)</string>
   </property>
   <property name="text">
    <string>welcome</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="languageSelectionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>561</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 240, 240)</string>
   </property>
   <property name="text">
    <string>please select your language to begin</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="languageSelectionBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 240, 240)</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>--- Please Select ---</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="deviceSelectionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>561</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 240, 240)</string>
   </property>
   <property name="text">
    <string>what would you like to install OSMC on?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="deviceSelectionBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 240, 240)</string>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <item>
    <property name="text">
     <string>--- Please Select ---</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="languagenextButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>200</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 240, 240)</string>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
