 KEY_WWW             = KEY_GREEN         # WWW
 KEY_SLEEP           = KEY_POWER2       # Sleep
 KEY_MAIL            = KEY_YELLOW         # My TV
 ctrl+KEY_A          = KEY_RADIO         # My Music
 alt+KEY_ENTER       = KEY_BLUE
 KEY_HOMEPAGE        = KEY_GREEN       # 
 ctrl+KEY_E          = KEY_VIDEO      # My Videos
 ctrl+KEY_I          = KEY_MEDIA        # 
 ctrl+KEY_M          = KEY_AUDIO
 ctrl+shift+KEY_T    = KEY_TV          # Live TV
 ctrl+shift+KEY_M    = KEY_DVD         # DVD Menu
 KEY_PLAYPAUSE       = KEY_PLAYPAUSE   # Play (also used for Pause)
#KEY_PLAYPAUSE       = KEY_PLAYPAUSE   # Pause (also used for Play)
 shift+KEY_8         = KEY_SUBTITLE
 shift+KEY_3         = KEY_TEXT
 ctrl+shift+KEY_B    = KEY_REWIND      # Reverse
 ctrl+shift+KEY_F    = KEY_FORWARD     # Forward
 KEY_PREVIOUSSONG    = KEY_BACK    # Pre-track
 KEY_NEXTSONG        = KEY_NEXT        # Next track
 KEY_STOPCD          = KEY_STOP        # Stop
 ctrl+KEY_R          = KEY_RED         # Red
 KEY_BACKSPACE       = KEY_ESC        # Back
 KEY_D               = KEY_INFO        # Information (also used for Mouse Right)
 KEY_UP              = KEY_UP          # Direction Up
 KEY_DOWN            = KEY_DOWN        # Direction Down
 KEY_LEFT            = KEY_LEFT        # Direction Left
 KEY_RIGHT           = KEY_RIGHT       # Direction Right
# KEY_OK              = KEY_ENTER       # Direction OK (also used for Enter)
 BTN_MOUSE           = BTN_LEFT        # Mouse Left 
#BTN_RIGHT           = KEY_INFO        # Mouse Right (also used for Information)
 KEY_VOLUMEUP        = KEY_VOLUMEUP    # Volume Up
 KEY_VOLUMEDOWN      = KEY_VOLUMEDOWN  # Volume Down
 KEY_PAGEDOWN        = KEY_CHANNELDOWN # Channel Up
 KEY_PAGEUP          = KEY_CHANNELUP   # Channel Down
 KEY_MUTE            = KEY_MUTE        # Mute
 alt+meta+KEY_ENTER  = KEY_MENU        # Start Key
 alt+KEY_F4          = KEY_CLOSE       # Close
 KEY_ESC             = KEY_CLEAR       # Clear
 KEY_ENTER           = KEY_OK       # Enter (also used for Direction OK)
 ctrl+KEY_D          = KEY_INFO        # info
 KEY_KPASTERISK      = KEY_ZOOM        # *
 numlock+alt+KEY_KP3 = KEY_TEXT        # #
 numlock+alt+KEY_KP5 = NULL            # Sent as part #, and we ignore it

#The USB interface advertises these events but none of the remote control's
#buttons appear to generate them. Therefore, they are set to NULL so that
#eventlircd does not advertise them as part of its mouse/joystick device.
 BTN_MIDDLE          = NULL
 BTN_SIDE            = NULL
 BTN_EXTRA           = NULL
 REL_WHEEL           = NULL
