KEY_ENTER        = KEY_OK          # Enter & Ok
KEY_DELETE       = KEY_CLEAR       # Clear
KEY_SLEEP        = KEY_POWER2      # Power
KEY_MP3          = KEY_GREEN       # Green
KEY_VIDEO        = KEY_BLUE        # Blue
KEY_BACK         = KEY_ESC         # BACK
KEY_PROPS        = KEY_INFO        # Info/EPG
KEY_MUTE         = KEY_MUTE        # Mute
KEY_PREVIOUSSONG = KEY_PBACK       # Prev
KEY_STOPCD       = KEY_STOP        # Stop
KEY_NEXTSONG     = KEY_NEXT        # Next
KEY_TV2          = KEY_RED         # Red
KEY_CAMERA       = KEY_YELLOW      # Yellow
