ctrl+shift+KEY_F   =KEY_FASTFORWARD 
ctrl+shift+KEY_B   =KEY_REWIND 
ctrl+KEY_F         =KEY_NEXT 
ctrl+KEY_B         =KEY_BACK 
ctrl+shift+KEY_P   =KEY_PLAY 
ctrl+KEY_P         =KEY_PLAYPAUSE 
ctrl+shift+KEY_S   =KEY_STOP 
ctrl+KEY_R         =KEY_RECORD 
ctrl+KEY_G         =KEY_EPG 
KEY_F8             =KEY_MUTE 
KEY_F9             =KEY_VOLUMEDOWN 
KEY_F10            =KEY_VOLUMEUP 
KEY_PAGEDOWN       =KEY_CHANNELDOWN 
KEY_PAGEUP         =KEY_CHANNELUP 
ctrl+KEY_M         =KEY_GREEN 
ctrl+KEY_E         =KEY_RED 
ctrl+KEY_I         =KEY_YELLOW 
ctrl+shift+KEY_M   =KEY_DVD 
ctrl+KEY_A         =KEY_RADIO 
ctrl+shift+KEY_A   =KEY_AUDIO
ctrl+KEY_T         =KEY_TV 
ctrl+shift+KEY_T   =KEY_BLUE
ctrl+KEY_O         =KEY_VIDEO 
alt+meta+KEY_ENTER =KEY_MENU 
KEY_ENTER          =KEY_OK 
KEY_BACKSPACE      =KEY_ESC 
ctrl+KEY_D         =KEY_INFO 
shift+KEY_8        =KEY_DOT 
shift+KEY_3        =KEY_FN
KEY_POWER	   =KEY_POWER2
