KEY_EXIT                =KEY_ESC        #Taste App. Exit
KEY_BACKSPACE           =KEY_ESC
KEY_POWER               =KEY_POWER2     #Taste Power
KEY_PROG1               =KEY_MENU       #Taste GO
#KEY_EXIT                =KEY_ESC       #Taste ESC/CLEAR
KEY_NUMERIC_0           =KEY_0          #Taste 0
KEY_NUMERIC_1           =KEY_1          #Taste 1
KEY_NUMERIC_2           =KEY_2          #Taste 2
KEY_NUMERIC_3           =KEY_3          #Taste 3
KEY_NUMERIC_4           =KEY_4          #Taste 4
KEY_NUMERIC_5           =KEY_5          #Taste 5
KEY_NUMERIC_6           =KEY_6          #Taste 6
KEY_NUMERIC_7           =KEY_7          #Taste 7
KEY_NUMERIC_8           =KEY_8          #Taste 8
KEY_NUMERIC_9           =KEY_9          #Taste 9
KEY_VIDEO               =KEY_RED        #Taste Videos
KEY_AUDIO               =KEY_GREEN      #Taste Music
KEY_TV                  =KEY_YELLOW     #Taste TV
KEY_CAMERA              =KEY_BLUE       #Taste Pictures
KEY_CYCLEWINDOWS        =KEY_TV         #Taste TaskSwitcher
KEY_EJECTCLOSECD        =KEY_INFO       #Taste Eject
KEY_ENTER               =KEY_OK
