 ctrl+shift+KEY_F10      = KEY_MENU
 ctrl+shift+KEY_F1       = KEY_RED
 ctrl+shift+KEY_F2       = KEY_GREEN
 ctrl+shift+KEY_F3       = KEY_YELLOW
 ctrl+shift+KEY_F4       = KEY_BLUE
# KEY_0                   = KEY_NUMERIC_0 # 0
# KEY_1                   = KEY_NUMERIC_1 # 1
# KEY_2                   = KEY_NUMERIC_2 # 2
# KEY_3                   = KEY_NUMERIC_3 # 3
# KEY_4                   = KEY_NUMERIC_4 # 4
# KEY_5                   = KEY_NUMERIC_5 # 5
# KEY_6                   = KEY_NUMERIC_6 # 6
# KEY_7                   = KEY_NUMERIC_7 # 7
# KEY_8                   = KEY_NUMERIC_8 # 8
# KEY_9                   = KEY_NUMERIC_9 # 9
 KEY_PLAYPAUSE           = KEY_PLAY
 KEY_PLAYPAUSE           = KEY_PAUSE
 KEY_PAGEDOWN            = KEY_CHANNELDOWN
 KEY_PAGEUP              = KEY_CHANNELUP
 KEY_STOPCD              = KEY_STOP
 KEY_F1                  = KEY_INFO
 KEY_REFRESH             = KEY_TEXT 
 KEY_EJECTCD             = KEY_SUBTITLE
 ctrl+shift+KEY_F5       = KEY_VIDEO
 ctrl+shift+KEY_F6       = KEY_MP3
 ctrl+shift+KEY_F7       = KEY_MEDIA
 ctrl+shift+KEY_F8       = KEY_POWER2
 ctrl+shift+KEY_F9       = KEY_ZOOM
 KEY_102ND               = KEY_RECORD
# KEY_ESC                 = KEY_EXIT
KEY_ENTER                 = KEY_OK


