#KEY_BACK       = KEY_MENU
#KEY_PROPS      = KEY_ESC
#KEY_PVR        = KEY_SUBTITLE
#KEY_PROGRAM    = KEY_AUDIO
#KEY_PREVIOUSSONG = KEY_BACK
#KEY_NEXTSONG   = KEY_NEXT
#KEY_ENTER      = KEY_OK
#KEY_KPASTERISK = KEY_NUMERIC_STAR
#KEY_SLEEP      = KEY_POWER2
#KEY_STOPCD     = KEY_STOP

KEY_BACK         = KEY_ESC
KEY_PROPS        = KEY_INFO
KEY_PVR          = KEY_MENU
KEY_PROGRAM      = KEY_SUBTITLE
KEY_PREVIOUSSONG = KEY_BACK
KEY_NEXTSONG     = KEY_NEXT
KEY_ENTER        = KEY_OK
KEY_KPASTERISK   = KEY_NUMERIC_STAR
KEY_SLEEP        = KEY_POWER2
KEY_STOPCD       = KEY_STOP
KEY_HOME         = KEY_PVR
KEY_DVD          = KEY_MENU

# shift+KEY3 matches the button labelled "*" on the bottom left of the remote
shift+KEY_3      = KEY_AUDIO

# shift+KEY8 matches the button labelled "#" on the bottom right of the remote
shift+KEY_8      = KEY_MODE

#KEY_DVD - might make sense to include this too