KEY_EJECTCD      = KEY_POWER2           # Eject -> Ausschalten
KEY_AUDIO        = KEY_MODE             # Audio -> Tonspur wählen
KEY_ENTER        = KEY_OK               # Enter -> OK/Eingabe
KEY_MENU         = KEY_EPG              # TopMenu -> Programmführer
KEY_HOMEPAGE     = KEY_MENU             # PS3 -> Menü
KEY_ESC          = KEY_SETUP            # Return -> Setup-Menü (Einstellungen)
KEY_BACK         = KEY_ESC              # Back -> Zurück
KEY_OPTION       = KEY_PVR              # Options -> Aufnahmen
KEY_SCREEN       = KEY_CHANNEL          # View -> Kanäle
BTN_0            = KEY_TIME             # X -> gesetzte Timer
BTN_TL           = KEY_VOLUMEUP         # L1 -> Lautstärke erhöhen
BTN_TL2          = KEY_VOLUMEDOWN       # L2 -> Lautstärke verringern
BTN_THUMBL       = KEY_MUTE             # L3 -> Stummschalten
BTN_TR           = KEY_CHANNELUP        # R1 -> Kanal hoch
BTN_TR2          = KEY_CHANNELDOWN      # R2 -> Kanal runter
BTN_THUMBR       = KEY_PREVIOUS         # R3 -> zurück zum zuvor gewählten Kanal
KEY_PREVIOUS     = KEY_BACK             # Scan< -> Zurückspulen
KEY_FORWARD      = KEY_FASTFORWARD      # Scan> -> Vorspulen
KEY_SELECT       = KEY_PROG1            # Select -> User-Taste 1
BTN_START        = KEY_PROG2            # Start -> User-Taste 2
KEY_CONTEXT_MENU = KEY_PROG3            # PopUp/Menu -> User-Taste 3
KEY_FRAMEBACK    = KEY_PROG4            # SlowStep< -> User-Taste 4
KEY_FRAMEFORWARD = KEY_AUDIO            # SlowStep> -> User-Taste 5
KEY_ANGLE        = KEY_VIDEO            # Angle -> User-Taste 6
KEY_CLEAR        = KEY_FN               # Clear -> User-taste 8
