$directory: '/transmission/web/resources/fonts/material-design-icons/'

@font-face
	font-family: 'Material-Design-Icons'
	src: url("#{$directory}Material-Design-Icons.eot?#iefix") format("embedded-opentype"), url("#{$directory}Material-Design-Icons.woff2") format("woff2"), url("#{$directory}Material-Design-Icons.woff") format("woff"), url("#{$directory}Material-Design-Icons.ttf") format("truetype"), url("#{$directory}Material-Design-Icons.svg") format("svg")
	font-weight: normal
	font-style: normal

.material-icons
	font-family: 'Material-Design-Icons'
	font-weight: normal
	font-style: normal
	font-size: 24px
	line-height: 1
	letter-spacing: normal
	text-transform: none
	display: inline-block
	white-space: nowrap
	word-wrap: normal
	direction: ltr
	-webkit-font-feature-settings: 'liga'
	-webkit-font-smoothing: antialiased