File: configs/config01.txt
--== Raw Input ==--
	dtoverlay=audioinjector-wm8731-audio
	dtoverlay=lirc-rpi
	dtparam=gpio_out_pin=16
	dtparam=gpio_in_pin=17
	dtparam=gpio_in_pull=down
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: 17
	gpio_in_pull: down
	gpio_out_pin: 16
	gpio_pin: 16
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: lirc-rpi
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
dtoverlay=audioinjector-wm8731-audio

dtoverlay=gpio-ir,gpio_pin=16
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config02.txt
--== Raw Input ==--
	dtoverlay=lirc-rpi,gpio_in_pin=26
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: 26
	gpio_in_pull: defunct
	gpio_out_pin: defunct
	gpio_pin: 17
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: lirc-rpi
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
dtoverlay=gpio-ir,gpio_pin=17
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config03.txt
--== Raw Input ==--
	gpio_pin=2
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: defunct
	gpio_in_pull: defunct
	gpio_out_pin: defunct
	gpio_pin: 0
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: defunct
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
gpio_pin=2

gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config04.txt
--== Raw Input ==--
	dtoverlay=lirc-rpi,gpio_in_pin=23,gpio_out_pin=22,gpio_in_pull=up
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: 23
	gpio_in_pull: up
	gpio_out_pin: 22
	gpio_pin: 22
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: lirc-rpi
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
dtoverlay=gpio-ir,gpio_pin=22
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config05.txt
--== Raw Input ==--
	dtoverlay=gpio-ir,gpio_pin=13
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: gpio-ir
	gpio_in_pin: defunct
	gpio_in_pull: defunct
	gpio_out_pin: defunct
	gpio_pin: 13
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: defunct
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
dtoverlay=gpio-ir,gpio_pin=13
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config06.txt
--== Raw Input ==--
	dtparam=i2c1=on,i2s=on,spi=on
	dtoverlay=lirc-rpi
	dtoverlay=lirc-rpi,gpio_out_pin=21,gpio_in_pin=13
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: 13
	gpio_in_pull: defunct
	gpio_out_pin: 21
	gpio_pin: 21
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: lirc-rpi
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
dtoverlay=gpio-ir,gpio_pin=21
dtparam=i2c1=on,i2s=on,spi=on

gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config07.txt
--== Raw Input ==--
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: defunct
	gpio_in_pull: defunct
	gpio_out_pin: defunct
	gpio_pin: 0
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: defunct
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config08.txt
--== Raw Input ==--
	gpio_out_pin=5
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: defunct
	gpio_in_pull: defunct
	gpio_out_pin: defunct
	gpio_pin: 0
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: defunct
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
gpio_out_pin=5
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config09.txt
--== Raw Input ==--
	dtparam=gpio_out_pin=9
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: defunct
	gpio_in_pull: defunct
	gpio_out_pin: 9
	gpio_pin: 9
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: defunct
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
dtoverlay=gpio-ir,gpio_pin=9
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config10.txt
--== Raw Input ==--
	dtparam=gpio_in_pin=18
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: 18
	gpio_in_pull: defunct
	gpio_out_pin: defunct
	gpio_pin: 0
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: defunct
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config11.txt
--== Raw Input ==--
	dtoverlay=lirc-rpi
	dtparam=gpio_out_pin=99=gpio_out_pin=14
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: defunct
	gpio_in_pull: defunct
	gpio_out_pin: 14
	gpio_pin: 14
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: lirc-rpi
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
dtoverlay=gpio-ir,gpio_pin=14
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config12.txt
--== Raw Input ==--
	gpio_pin
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: defunct
	gpio_in_pull: defunct
	gpio_out_pin: defunct
	gpio_pin: 0
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: defunct
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
gpio_pin
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
sdtv_aspect=1
start_x=1


File: configs/config13.txt
--== Raw Input ==--
	lirc-rpi
--== Going to Kodi ==--
	audio: false
	config_hdmi_boost: 0
	decode_MPG2: 
	decode_WVC1: 
	display_rotate: 0
	gpio-ir-overlay: defunct
	gpio_in_pin: defunct
	gpio_in_pull: defunct
	gpio_out_pin: defunct
	gpio_pin: 0
	gpu_mem_1024: 256
	gpu_mem_256: 112
	gpu_mem_512: 144
	hdmi_edid_file: false
	hdmi_force_hotplug: false
	hdmi_group: 0
	hdmi_ignore_cec: false
	hdmi_ignore_cec_init: false
	hdmi_ignore_edid: false
	hdmi_mode: 0
	hdmi_pixel_encoding: 0
	hdmi_safe: false
	lirc-rpi-overlay: defunct
	sdtv_aspect: 1
	sdtv_mode: 0
	soundcard_dac: 0
	spi-bcm2835-overlay: false
	start_x: 1
	w1gpio: 0
--== Going Back to Config.txt ==--
gpu_mem_1024=256
gpu_mem_256=112
gpu_mem_512=144
lirc-rpi
sdtv_aspect=1
start_x=1


