#
# Configuration for Amlogic M8 Audio
#

AML-M8AUDIO.pcm.default {
	@args [ CARD ]
	@args.CARD { type string }
	type plug
	slave.pcm {
		@func concat
		strings [ "dmix:" $CARD ]
	}
}

<confdir:pcm/front.conf>

AML-M8AUDIO.pcm.front.0 {
	@args [ CARD ]
	@args.CARD { type string }
	type hw
	card $CARD
	device 0
	format S32_LE
}

<confdir:pcm/surround51.conf>

AML-M8AUDIO.pcm.surround51.0 {
	@args [ CARD ]
	@args.CARD { type string }
	type route
	ttable.0.0 1
	ttable.1.1 1
	ttable.2.4 1
	ttable.3.5 1
	ttable.4.3 1
	ttable.5.2 1
	slave.pcm {
		type plug
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
			channels 8
			format S32_LE
		}
	}
}

<confdir:pcm/surround71.conf>

AML-M8AUDIO.pcm.surround71.0 {
	@args [ CARD ]
	@args.CARD { type string }
	type route
	ttable.0.0 1
	ttable.1.1 1
	ttable.2.6 1
	ttable.3.7 1
	ttable.4.3 1
	ttable.5.2 1
	ttable.6.4 1
	ttable.7.5 1
	slave.pcm {
		type plug
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
			channels 8
			format S32_LE
		}
	}
}

<confdir:pcm/hdmi.conf>

AML-M8AUDIO.pcm.hdmi.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD { type string }
	@args.AES0 { type integer }
	@args.AES1 { type integer }
	@args.AES2 { type integer }
	@args.AES3 { type integer }
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 1
		format S16_LE
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				interface MIXER
				name "IEC958 Playback Default"
				lock true
				preserve true
				optional true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
		]
	}
}
