[global]
    workgroup = WORKGROUP
    #usershare allow guests = yes
    #security=share
    security=user
    follow symlinks = yes
    wide links = no
    unix extensions = no
    lock directory = /var/cache/samba
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    log level = 1
    
    ######################
    # PERFORMANCE TUNING #
    ######################

    # THIS ALLOW READS OF 65535 BYTES IN ONE PACKET
    # AND TYPICALLY PROVIDES A MAJOR PERFORMANCE BENEFIT
    read raw = Yes

    # SUPPORT RAW WRITE SMBs WHEN TRANSFERRING CLIENTS.
    write raw = Yes

    # LOCKS ONLY WHEN THE CLIENT EXPLICITLY ASKS FOR IT
    strict locking = no

    # WRITE CALLS GREATER THAN "min receivefile size"
    # WILL BE PASSED DIRECTLY TO KERNEL AND PROCESSED THERE. (MAY NOT BE ZERO!)
    min receivefile size = 16384

    # USE THE MORE EFFICIENT sendfile() SYSTEM CALL FOR EXCLUSIVELY OPLOCKED FILES.
    # NOTE: ONLY FOR CLIENTS HIGHER THAN WINDOWS 98/Me
    use sendfile = true

    # READ AND WRITE FROM FILE ASYNCHRONOUSLY WHEN SIZE OF REQUEST IS BIGGER 
    # THAN THIS VALUE. NOTE: SAMBA MUST BE BUILT WITH ASYNCHRONOUS I/O SUPPORT
    aio read size = 16384
    aio write size = 16384

    # TCP_NODELAY: SEND AS MANY PACKETS AS NECESSARY TO KEEP DELAY LOW
    # IPTOS_LOWDELAY: [Linux IPv4 Tweak] MINIMIZE DELAYS FOR INTERACTIVE TRAFFIC
    # SO_RCVBUF: ENLARGE SYSTEM SOCKET RECEIVE BUFFER
    # SO_SNDBUF: ENLARGE SYSTEM SOCKET SEND BUFFER
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072

    # ONLY FOR SYSTEMS THAT SUPPORT UNWRITTEN EXTENTS LIKE XFS, EXT4, BTRFS, OCS2
    #strict allocate = Yes

    #########################################################################
    # Abouve settings gave me a 11 fold gain on network write-performance   #
    # Transfering a combined set of files of 100GB with an avg. of 11.4MB/s #
    # from Win8.1 to a NTFS USB2 disk connected on a RPI-2 with stock OSMC  #
    #########################################################################

[osmc]
    browsable = yes
    read only = no
    #guest ok = yes
    valid users = osmc
    path = /home/osmc
[devices]
    browsable = yes
    read only = no
    #guest ok = yes
    valid users = osmc
    path = /media
    force user = root
